@import "_column";
.footer {

	&__container {
		max-width: 1240px;
		margin: 0 auto;
		padding: 0 20px;
	}

	&__lable {
		margin: 44px 0 54px;
		font-size: 18px;
		line-height: 22px;
		color: #000000;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media (min-width: 900px) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		@media (min-width: 1100px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;

	}

	&__column-1 {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
	}
	&__column-2 {
		grid-row: 1 / 2 ;
		grid-column: 2 / 3;
	}
	&__column-3 {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
	&__column-4 {
		@media (min-width: 1100px) {
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}
	}
	&__column-6 {
		grid-column: span 2;
		@media (min-width: 768px) {
			grid-column: span 3;
		}
		@media (min-width: 900px) {
			grid-column: span 4;
		}
		@media (min-width: 1100px) {
			grid-row: 1 / 3;
			order: 5;
			grid-column: 4 / 7;
		}
	}
	&__column-5 {
		
		@media (min-width: 1100px) {
			grid-column: 4 / 6;
			order: 6;
		}
	}
}

